# 리스크 구조 항목을 역순으로 출력하는 [::-1],reversed(),reverse()의 차이점

# 1. 문법의 차이 
  #1-1 슬라이싱 [::-1]
    A = [1, 2, 3, 4, 5]
    print(A[::-1])   # [5, 4, 3, 2, 1]
    print(A)         # [1, 2, 3, 4, 5]  새로운 리스트를 반환 (원본 그대로)

  #1-2 reversed()
    A = [1, 2, 3, 4, 5]
    print(list(reversed(A)))   # [5, 4, 3, 2, 1]
    print(A)                   # [1, 2, 3, 4, 5] 새로운 리스트를 반환 (원본 그대로)

  #1-3 reverse()
    A = [1, 2, 3, 4, 5]
    A.reverse()
    print(A)   # [5, 4, 3, 2, 1]  원본이 바뀜
