# 반복문에서 대입 받는 값 N이나 i를 초기화하는 이유

i = 0

while True:      # 이렇게 True의 조건을 갖고 있는 반복문은 크게 영향을 미치지 않으니 N을 굳이 선언할 필요가 X

i = 0
N = -1  

while N != 0:      # 이렇게 N을 입력 받기 전에 N을 사용해야할 때가 있음 이럴 때 N의 초기값을 정해서 반복문이 실행될 수 있게끔 하는 거임
  N = int(input())
