# 아스키코드 48~90번까지의 모든 문자를 출력예와 같이 출력하는 프로그램을 작성하시오.

# 48 - 0
# 49 - 1
# .
# .
# .
# 89 - Y
# 90 - Z

for i in range(48, 91):
    print(i,'-',chr(i))
