# 정수 N을 입력받아 정수 N 부터 10 까지의 모든 10의 배수들을 출력하는 프로그램을 작성하시오.
# N은 10의 배수임이 보장되며, if()문을 사용하지 않는다.

N = int(input())

for i  in range(N, 9, -10):
    print(i)
