# 두 개의 정수를 입력받아 큰 수는 2로 나눈 몫을 저장하고 작은 수는 2를 곱하여 저장한 후 출력하는 프로그램을 작성하시오. (함수에서는 전역변수를 수정만 하도록 작성한다.)

# 전역변수의 수정 -> 함수 내에서 수정 (global써줘야함)

A = list(map(int,input().split()))

def f():
    global A    #전역 변수를 사용하겠다 선언
    if A[0] > A[1]:
        A[0] //= 2
        A[1] *= 2
    else:
        A[0] *= 2
        A[1] //= 2

f()    #호출
print(*A, end = '')
