# 표준입출력 형식으로 "input.txt" 파일로부터 원의 둘레의 길이를 입력받아"output.txt" 파일에 반지름의 길이를 출력하는 작업을 0이 입력될 때까지 반복하는 프로그램을 작성하시오.
# (원주율은 3.14로 하고 출력은 반올림하여 소수 둘째 자리까지 한다.)
# (hint: 원의 둘레 = 반지름*2*원주율)

f = open("input.txt", "r")
F = open("output.txt", "w")

for i in f:
    n = float(i)
    if n != 0:
        F.write(f"{n / (2 * 3.14):.2f}\n")

f.close()
F.close()

# 문자열로 바꿔주기 위한 방법은 str만 있는 게 아니라 ""로 덮어 주는 방법도 있다.
# 파일 여러 개를 한 번에 다 열고 한 번에 닫을 수도 있다.
