SELECT 고객번호
		,담당자명	
		,고객회사명
		,마일리지 AS 포인트
		,마일리지 * 1.1 AS "10%인상된 마일리지"
FROM 고객;
