# 세 자리 이하의 정수를 계속 입력받아 리스트에 저장하다가 0이 입력되면 최댓값과 최솟값을 구하는 프로그램을 작성하시오 (-999 <= 정수 <=999)
# 0이 입력되면 입력을 중단하는 것 -> 0은 포함되지 않음 (이 문제에선 상관 없음)
# 0은 중단신호 역할임. 따라서 포함하라는 문구가 없으면 제외해주는 게 더 나음

A = []

while True:
    n = int(input())
    if n == 0:
        break
    A.append(n)

print('MAX:',max(A),'\nMIN:',min(A))
