# A = ['J', 'U', 'N', 'G', 'O','L']로 초기화 한 후, 문자를 한 개 입력받아 리스트에서의 위치를 출력하는 프로그램을 작성하시오. 
# 첫 번째 위치는 0번이며 리스트에 없는 문자가 입력되면 "none"라는 메시지를 출력한다.

A = ['J', 'U', 'N', 'G', 'O','L']

w = input()

if w in A:
    print(A.index(w))
else:
    print('none')
