 /*예제2-1 : 고객 테이블의 모든 행과 열 조회*/
SELECT * FROM 고객;


/*예제2-2 : AS로 별칭, 연산 실행*/
SELECT 고객번호
		,담당자명	
		,고객회사명
		,마일리지 AS 포인트
		,마일리지 * 1.1 AS "10%인상된 마일리지"
FROM 고객;

/*AS : 별칭에 공백이나 특수문자 포함 시 "" 사용*/


/*예제2-3*/
SELECT 고객번호
       ,담당자명
       ,마일리지
FROM 고객
WHERE 마일리지 >= 100000;

/*WHERE : 조건에 맞는 행만 불러옴*/
