# 1부터 3000까지의 정수 중 홀수를 모두 출력하는 프로그램을 작성하시오. 단, if문을 사용하지 않는다

N = int(input())

for i in range(1,1+N):
  for j in range(1,1+N):
    print(2*i,end=" ")        #i를 출력해야하는지 j를 출력해야하는지 잘 판단해야함
  print()

# i는 행, j는 열

# N = 4, i = 1, j = 1,2,3,4
#        i = 2, j = 1,2,3,4
#        i = 3, j = 1,2,3,4
#        i = 4, j = 1,2,3,4
       
